{
  "name": "showoff",
  "version": "0.1.0",
  "description": "A server to quickly launch the current working directory's static files",
  "main": "src/showoff.js",
  "bin": {
    "showoff": "bin/showoff"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiter/showoff.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Michiel ter Reehorst <michiel@jamiter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamiter/showoff/issues"
  },
  "homepage": "https://github.com/jamiter/showoff",
  "dependencies": {
    "express": "4.16.4",
    "yargs-parser": "11.1.1"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "chai": "4.2.0"
  }
}
